<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>样张</title>
    <link href="/myweb/css/style.css" rel="stylesheet" type="text/css" />
</head>
<style type="text/css">
    .container {  
    max-width: 800px; /* 最大宽度 */  
    margin: 0 auto; /* 居中 */  
    padding: 20px;  
    background-color: #fff;  
    box-shadow: 0 0 10px rgba(0, 0, 0, 0.1);  
}  
    .sliding-background {  
            height: 200vh;
            position: relative;  
            overflow: hidden;  
            background-image: url('imges/37.jpg'); 
            background-size: cover; 
            animation: slide-bg 30s linear infinite;  
        }
    .hz{
        width: 1200px;
        height: auto;
        background-color: #b5b2b2;
        margin: 0 auto;
        border-radius: 10px; 
    }
    .ph{  
        margin-top: 20px;
        display: flex;   
        flex-wrap: wrap;  
        justify-content: center; 
        gap: 10px;  
        margin: 20px; 
        }     
    
    .ph img{
        margin: 10px;
        width: 250px;  
        height: 160px; 
        border: 4px solid #eccdcd; 
        border-radius: 10px;  
        box-shadow: 2px 2px 8px rgba(237, 124, 162, 0.1); 
        transition: transform 0.4s; 
    }
    img:hover{
        transform: scale(1.05); 
    }
    .j{
        text-align: center;
    }

</style>
<body>
<div class="zt">
<div class="he">
    <div>
        <ul class="dh">
            <li><a href="index.html">首页</a></li>
            <li><a href="sj.html">移动设备</a></li>
            <li><a href="che.html">汽车</a></li>
            <li><a href="home.html">家</a></li>
            <li><a href="ph.html">精美样张</a></li>
            <li><a href="zhuce.html">用户注册</a></li>
      </ul>
    </div>
    <div class="box">
        <video autoplay muted loop playsinline>
          <source src="videos/su7.mp4" type="video/mp4">
        </video>
    </div>
</div>
<div class="j">
    <h1>精美样张集合</h1>
    <div class="hz">
        <div class="ph">
            <a href="images2/1.jpg" target="_blank"><img src="images2/1.jpg" ></a>
            <img src="/myweb/images2/2.jpg">
            <img src="/myweb/images2/3.jpg">
            <img src="/myweb/images2/4.jpg">
            <img src="/myweb/images2/5.jpg">
            <img src="/myweb/images2/6.jpg">
            <img src="/myweb/images2/7.jpg">
            <img src="/myweb/images2/8.jpg">
            <img src="/myweb/images2/9.jpg">
            <img src="/myweb/images2/10.jpg">
            <img src="/myweb/images2/11.jpg">
            <img src="/myweb/images2/12.jpg">
            <img src="/myweb/images2/13.jpg">
            <img src="/myweb/images2/14.jpg">
            <img src="/myweb/images2/15.jpg">
            <img src="/myweb/images2/16.jpg">
            <img src="/myweb/images2/17.jpg">
            <img src="/myweb/images2/18.jpg">
            <img src="/myweb/images2/19.jpg">
            <img src="/myweb/images2/20.jpg">
        </div>
    </div>

</div>

</div>

</div>
    
</body>
</html>